/* Global Styles */
body {
    background-color: #161A30;
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    font-size: small;
    color: #F0ECE5;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    box-sizing: border-box; /* Ensure padding and border are included in element's total width and height */
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* Header Styles */
.hero {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
}

.image {
    width: 60px;
    height: auto;
}

.nav_list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav_list li {
    margin: 0 10px;
}

.nav_list li a {
    color: #F0ECE5;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav_list li a:hover {
    background-color: #8e8080;
}

/* Sidebar Styles */
.sidebar {
    width: 100px;
    height: 100vh;
    padding: 200px 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar a {
    color: transparent; /* Hide original text */
    text-decoration: none;
    font-size: 18px;
    width: 100%;
    text-align: center;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    display: block; /* Change to block to occupy full width */
    margin-bottom: 10px; /* Add margin between each link */
    padding: 10px; /* Add padding for better click area */
    position: relative; /* Add position relative for tooltip */
}

.sidebar a:hover::before {
    opacity: 1;
}


/* Section Styles */
.section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px; /* Add padding to ensure content doesn't overflow */
}

.container {
    display: flex;
    align-items: center;
    text-align: center;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.my_avatar {
    margin-right: 50px;
}

.my_avatar_photo {
    width: 100%;
    max-width: 400px;
    height: 350px;
    border-radius: 40%;
}

.content {
    flex: 1;
}

.content h2,
.content h1,
.content h3.brief-about {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    font-size: large; /* Font size updated to large */
}

.content h2 {
    font-weight: 400;
}

.content h1.name {
    font-family: 'new baskerville';
}

.content h1 {
    font-weight: 400;
    font-size: 80px;
}

.content h3.brief-about {
    font-weight: 400;
    margin: 20px 0 10px;
}

/* Social Links Styles */
.social-links {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.social-links a {
    display: flex;
    margin: 0 10px;
    align-items: center;
}

.social-links img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
}

/* Project Container Styles */
/* Project Container Styles */
.section {
    display: flex;
    flex-direction: column; /* Arrange children in a column */
    align-items: flex-start; /* Align children to the left */
    padding: 150px; /* Add some padding to the section */
}

.section .projectheader {
    font-family: Arial, Helvetica, sans-serif;
    color: #86B6F6;
    font-size: large;
    padding: 10px;
    margin-bottom: 20px; /* Add space below the header */
    width: 50%; /* Make the header take full width */
}

.project-container {
    display: flex;
    overflow-x: scroll; /* Enable horizontal scrolling */
    gap: 20px; /* Space between project cards */
    padding: 10px 0; /* Space around the scrolling container */
    max-width: calc(100% - 40px); /* Ensure it doesn't exceed the card's width */
    width: 100%; /* Set the container to take full width */
    white-space: nowrap; /* Prevent project cards from wrapping */
    height: 300px; /* Fixed height for the container */
    margin: 0 auto; /* Center the container horizontally */
}

.project-card {
    min-width: 300px; /* Minimum width of each project card */
    width: 300px; /* Set fixed width for consistent sizing */
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left; /* Align text to the left */
}

.project-container::-webkit-scrollbar {
    height: 8px; /* Height of horizontal scrollbar */
}

.project-container::-webkit-scrollbar-thumb {
    background: #888; /* Scrollbar color */
    border-radius: 10px; /* Scrollbar corner rounding */
}

.project-container::-webkit-scrollbar-thumb:hover {
    background: #555; /* Scrollbar color on hover */
}

.project-card h5 {
    margin: 0 0 10px;
    font-size: large; /* Font size updated to large */
    font-weight: bold;
}

.project-card p {
    margin: 0;
    font-size: large; /* Font size updated to large */
    line-height: 1.5;
}

.card-content h4 {
    font-family: Arial, Helvetica, sans-serif;
    color: #86B6F6;
    font-size: 28px;
    padding: 0 0 10px 20px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

ul li a {
    color: #F0ECE5;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}

/* Education and Experience Section Styles */
.container_edu {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
    padding: 35px 10%;
}

.col .title,
.skill_col .skills,
.skill_col .honors,
.section .projectheader{
    font-family: Arial, Helvetica, sans-serif;
    color: #86B6F6;
    font-size: large;
    padding: 10px;
}

.col .contents {
    border-left: 4px solid #DDE6ED;
    padding: 0 20px;
}

.col .contents .box {
    margin: 10px 0;
    padding: 0 0 20px 0;
}

.col .contents .box h2,
.col .contents .box h3,
.skill_col .skill_content .skill_box h2,
.skill_col .skill_content .skill_box h3,
.skill_col .honors_content .honors_box h2,
.skill_col .honors_content .honors_box h3 {
    margin: 0;
    padding: 0;
    font-size: large; /* Font size updated to large */
}

.container_skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px; /* Adjust the gap between sections */
    padding: 35px 10%;
}

.skill_col .skill_content,
.skill_col .honors_content {
    padding: 0 20px;
}

.skill_col .skill_content .skill_box,
.skill_col .honors_content .honors_box {
    display: flex; /* Added flex display for horizontal alignment */
    flex-direction: column; /* Change flex direction to column */
    align-items: flex-start; /* Align items to the start */
    margin: 10px 0;
    padding: 0 0 20px 0;
}

.skill_col .skill_content .skill_box:hover h2, 
.skill_col .skill_content .skill_box:hover h3,
.skill_col .honors_content .honors_box:hover h2, 
.skill_col .honors_content .honors_box:hover h3 {
    color: #9BA4B5; /* Change text color on hover */
}

.container_skills_2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px; 
}

.database_image, 
.languages_image, 
.deeplearning_image, 
.web_image, 
.platforms_image,
.visualize_image {
    margin-bottom: 10px; /* Adjust the spacing as needed */
}

.text_content {
    display: flex;
    flex-direction: column;
}

.honors_box h2::before {
    content: ">"; /* Arrow bullet */
    margin-right: 15px; /* Space between the bullet and the text */
    color: #F0ECE5; /* Color of the bullet */
    display: inline-block;
    transition: transform 0.3s ease, margin-right 0.3s ease; /* Smooth transition for movement */
}

.honors_box h3 {
    padding-left: 25px; /* Adjust this value to match the space taken by the arrow and margin */
}

.honors_box h2:hover::before {
    transform: translateX(5px); /* Move arrow to the right */
    margin-right: 20px; /* Increase space between arrow and text */
}

/* Resume Header and Contact Header Styles */
.resume .resumeheader{
    font-family: Arial, Helvetica, sans-serif;
    color: #86B6F6;
    font-size: large;
    padding: 0px 0px 0px 150px;
}

/* New styles for the download button */
.resume-download {
    display: inline-flex;
    align-items: center;
    margin: 10px 0 40px 180px;
    padding: 10px 20px;
    font-size: 14px;
    color: #F0ECE5;
    background-color: transparent;
    text-decoration: none;
    border: 2px solid #F0ECE5;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.resume-download::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    z-index: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.resume-download:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.resume-download img {
    margin-right: 6px;
    z-index: 1;
    width: 20px; /* Adjust size as needed */
    height: 20px; /* Adjust size as needed */
}

.resume-download span {
    z-index: 1;
}

.resume-download:hover {
    box-shadow: 0 4px rgba(255, 255, 255, 0.5);
    transform: translateY(2px);
}

/* Contact Section Styles */
.contact {
    display: flex;
    flex-direction: column; /* Arrange children in a column */
    align-items: center; /* Center align content horizontally */
    padding: 20px 0; /* Add padding to the section */
}

.contact .getintouch {
    font-family: Arial, Helvetica, sans-serif;
    color: #86B6F6;
    font-size: large;
    padding: 0px 0px 0px 150px; /* Adjust as needed */
    text-align: left; /* Left align the header text */
    width: 100%; /* Ensure header takes full width */
    margin-bottom: 20px; /* Add space below the header */
}

/* Styles for the links under getintouch */
.contact .links {
    padding: 0 150px; /* Adjust as needed */
}

.contact .links ul {
    list-style: none;
    padding: 0;
    display: flex; /* Arrange items in a row */
    justify-content: center; /* Center align items horizontally */
}

.contact .links ul li {
    margin: 0 10px; /* Adjust spacing between items */
}

.contact .links ul li a {
    display: flex; /* Ensure icons are displayed inline */
    align-items: center; /* Center align items vertically */
    color: #F0ECE5;
    text-decoration: none;
    font-size: large;
}

.contact .links ul li a:hover {
    text-decoration: underline;
}







/* Media Queries */
@media screen and (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .hero {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav_list {
        flex-direction: column;
        align-items: flex-start;
    }

    .project-container {
        width: calc(100% - 20px); /* Adjust the width for mobile view */
    }
}

@media screen and (max-width: 1024px) {
    .container_edu, .container_skills {
        grid-template-columns: 1fr; /* Single column layout */
        gap: 20px; /* Reduce gap between sections */
        padding: 20px; /* Adjust padding */
    }
}
